<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">f8105fc6-a1ee-4d59-970a-276c45019c31</dc:identifier>
    <dc:language>hu</dc:language>
    <dc:title>TERMÉSZETTUDOMÁNY 6</dc:title>
    <meta property="dcterms:modified">2025-10-09T19:19:05Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="TERMSZETTUDOMNY6.xhtml" id="main" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
