
Bash-ben lép be a mappába, ahol a projektet létre akarod hozni.
# 1. Hozd létre a React + Vite projektet
npm create vite@latest . -- --template react

# 2. Telepítsd a függőségeket
npm install


localhost:5173

Frontnest@gmail.com -ról
https://console.firebase.google.com/u/0/project/natanyag-f408e/settings/general/web:NDFkNjhhMTctMTkzNi00NmQyLTg2Y2ItZDk0OGM4MjU2NDQz?nonce=1761725955695


******************************************
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBKGZLQydeP4rAVSvY-_Tu7zVjyDBZfDFQ",
  authDomain: "natanyag-f408e.firebaseapp.com",
  projectId: "natanyag-f408e",
  storageBucket: "natanyag-f408e.firebasestorage.app",
  messagingSenderId: "20149628985",
  appId: "1:20149628985:web:3ce0e1de4a2f642323dde8",
  measurementId: "G-C3VDN47JQS"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);


******************************************


/*
{
  "homepage": "https://felisha76.github.io/portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
*/

/* bash:  npm run deploy */