<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">f15b3425-cffe-4c14-a2e6-794fe4c03465</dc:identifier>
    <dc:language>hu</dc:language>
    <dc:title>TÖRTÉNELEM 6</dc:title>
    <meta property="dcterms:modified">2025-10-09T16:14:17Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="TRTNELEM6.xhtml" id="main" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
