body bckgr:		#1c1d1d
body color:		#d2d4d6
table bckgr:		#272929
table color:		#d2d4d6
td hover bckgr:		#999b9e
td hover color:		#1c1d1d

Sötétszürke: 		#0b0c0c
világosszürke: 		#999b9e
még világosabb szürke: 	#bbbdbf
még világosabb szürke: 	#d2d4d6

BUTTON:
    background-color: #999b9e;
    color: #1c1d1d;
INPUT:
    background-color: #272929;
    color: #999b9e;
FONTS:
	font-family: 'Noto Sans'; 
  	font-size:2vw;
	  color: #d2d4d6;
    background-color:#1c1d1d;

    MASK:
        font-family: 'Rubik', sans-serif;
        color:#ffe4c4; 
    font-size: 20vw;    
    font-weight: 1000;
    background: url("./media/galaxy_stock_bckgr.jpg") 0 0 / cover no-repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 0.5px #ffe4c4;    
    text-decoration: none;

    h1
    post-header
    post-body
    post-actions
    comment-input
    add-comment