<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">fd9e2453-c05c-4919-85df-9f2b3fb9ab18</dc:identifier>
    <dc:language>hu</dc:language>
    <dc:title>NAT_jegyzetek_6</dc:title>
    <meta property="dcterms:modified">2025-10-11T17:57:59Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="NAT_jegyzetek_6.xhtml" id="main" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
