<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>OH-MNY06MB__teljes</dc:title>
    <dc:creator opf:role="aut" opf:file-as="szerző, Ismeretlen">Ismeretlen szerző</dc:creator>
    <dc:identifier id="uuid">Id_0BEA76A0-CC3B-4610-9551-5D18C1C0328C_</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>hu-HU</dc:language>
    <dc:identifier opf:scheme="calibre">e353350a-8a3c-47e4-9cfe-d60239cb7674</dc:identifier>
    <meta name="calibre:title_sort" content="OH-MNY06MB__teljes"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item id="id" href="title1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id57" href="title2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id58" href="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="contents.xhtml" media-type="application/xhtml+xml"/>
    <item href="part01.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="part02.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="part03.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item href="part04.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item href="part05.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="part06.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item href="backmatter.xhtml" id="id8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id55" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id54" media-type="text/css"/>
    <item id="id61" href="chil.jpg" media-type="image/jpeg"/>
    <item id="id59" href="copy.jpg" media-type="image/jpeg"/>
    <item id="id62" href="copy1.jpg" media-type="image/jpeg"/>
    <item id="id63" href="copy2.jpg" media-type="image/jpeg"/>
    <item id="id64" href="copy3.jpg" media-type="image/jpeg"/>
    <item id="id65" href="copy4.jpg" media-type="image/jpeg"/>
    <item id="id66" href="copy5.jpg" media-type="image/jpeg"/>
    <item id="id67" href="copy6.jpg" media-type="image/jpeg"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item id="id56" href="cover1.jpg" media-type="image/jpeg"/>
    <item id="id60" href="internet.jpg" media-type="image/jpeg"/>
    <item href="main-1.jpg" id="id9" media-type="image/jpeg"/>
    <item href="main-10.jpg" id="id18" media-type="image/jpeg"/>
    <item href="main-11.jpg" id="id19" media-type="image/jpeg"/>
    <item href="main-12.jpg" id="id20" media-type="image/jpeg"/>
    <item href="main-13.jpg" id="id21" media-type="image/jpeg"/>
    <item href="main-14.jpg" id="id22" media-type="image/jpeg"/>
    <item href="main-15.jpg" id="id23" media-type="image/jpeg"/>
    <item href="main-16.jpg" id="id24" media-type="image/jpeg"/>
    <item href="main-17.jpg" id="id25" media-type="image/jpeg"/>
    <item href="main-18.jpg" id="id26" media-type="image/jpeg"/>
    <item href="main-19.jpg" id="id27" media-type="image/jpeg"/>
    <item href="main-2.jpg" id="id10" media-type="image/jpeg"/>
    <item href="main-20.jpg" id="id28" media-type="image/jpeg"/>
    <item href="main-21.jpg" id="id29" media-type="image/jpeg"/>
    <item href="main-22.jpg" id="id30" media-type="image/jpeg"/>
    <item href="main-23.jpg" id="id31" media-type="image/jpeg"/>
    <item href="main-24.jpg" id="id32" media-type="image/jpeg"/>
    <item href="main-25.jpg" id="id33" media-type="image/jpeg"/>
    <item href="main-26.jpg" id="id34" media-type="image/jpeg"/>
    <item href="main-27.jpg" id="id35" media-type="image/jpeg"/>
    <item href="main-28.jpg" id="id36" media-type="image/jpeg"/>
    <item href="main-29.jpg" id="id37" media-type="image/jpeg"/>
    <item href="main-3.jpg" id="id11" media-type="image/jpeg"/>
    <item href="main-30.jpg" id="id38" media-type="image/jpeg"/>
    <item href="main-31.jpg" id="id39" media-type="image/jpeg"/>
    <item href="main-32.jpg" id="id40" media-type="image/jpeg"/>
    <item href="main-33.jpg" id="id41" media-type="image/jpeg"/>
    <item href="main-34.jpg" id="id42" media-type="image/jpeg"/>
    <item href="main-35.jpg" id="id43" media-type="image/jpeg"/>
    <item href="main-36.jpg" id="id44" media-type="image/jpeg"/>
    <item href="main-37.jpg" id="id45" media-type="image/jpeg"/>
    <item href="main-38.jpg" id="id46" media-type="image/jpeg"/>
    <item href="main-39.jpg" id="id47" media-type="image/jpeg"/>
    <item href="main-4.jpg" id="id12" media-type="image/jpeg"/>
    <item href="main-40.jpg" id="id48" media-type="image/jpeg"/>
    <item href="main-41.jpg" id="id49" media-type="image/jpeg"/>
    <item href="main-42.jpg" id="id50" media-type="image/jpeg"/>
    <item href="main-43.jpg" id="id51" media-type="image/jpeg"/>
    <item href="main-44.jpg" id="id52" media-type="image/jpeg"/>
    <item href="main-45.jpg" id="id53" media-type="image/jpeg"/>
    <item href="main-5.jpg" id="id13" media-type="image/jpeg"/>
    <item href="main-6.jpg" id="id14" media-type="image/jpeg"/>
    <item href="main-7.jpg" id="id15" media-type="image/jpeg"/>
    <item href="main-8.jpg" id="id16" media-type="image/jpeg"/>
    <item href="main-9.jpg" id="id17" media-type="image/jpeg"/>
  </manifest>
  <spine toc="id55">
    <itemref idref="id0"/>
    <itemref idref="id"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
  </spine>
  <guide>
    <reference type="toc" title="Tartalomjegyzék" href="contents.xhtml#calibre_generated_inline_toc"/>
  </guide>
</package>
