<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Magyar nyelv 6 tankönyv</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Hivatal, Oktatási">Oktatási Hivatal</dc:creator>
    <dc:identifier id="uuid">Id_7D972581-FBFA-4028-A438-A2CE2D08D20A_</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>hu-HU</dc:language>
    <dc:identifier opf:scheme="calibre">f92c87c0-e5d5-48c0-a5a9-ce0aa00520bb</dc:identifier>
    <meta name="calibre:title_sort" content="Magyar nyelv 6 tankönyv"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.xhtml" id="id0" media-type="application/xhtml+xml"/>
    <item id="id" href="title.xhtml" media-type="application/xhtml+xml"/>
    <item id="id112" href="blank.xhtml" media-type="application/xhtml+xml"/>
    <item id="id113" href="title2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id114" href="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="id182" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="id118" href="bevezeto.xhtml" media-type="application/xhtml+xml"/>
    <item id="id119" href="tanuljunk-tanulni.xhtml" media-type="application/xhtml+xml"/>
    <item href="szorol-szora1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item id="id121" href="a-kommunikacio-vilaga.xhtml" media-type="application/xhtml+xml"/>
    <item href="szorol-szora2.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item id="id137" href="szofajok1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id141" href="szorol-szora3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id142" href="szofajok2.xhtml" media-type="application/xhtml+xml"/>
    <item href="szorol-szora4.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item id="id149" href="szofajok2_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="szorol-szora5.xhtml" id="id4" media-type="application/xhtml+xml"/>
    <item id="id154" href="szofajok3.xhtml" media-type="application/xhtml+xml"/>
    <item href="szorol-szora6.xhtml" id="id5" media-type="application/xhtml+xml"/>
    <item id="id164" href="szofajok4.xhtml" media-type="application/xhtml+xml"/>
    <item href="szorol-szora7.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item id="id171" href="szofajok5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id181" href="konyvtarak.xhtml" media-type="application/xhtml+xml"/>
    <item href="szorol-szora8.xhtml" id="id7" media-type="application/xhtml+xml"/>
    <item id="id176" href="fogalomtar.xhtml" media-type="application/xhtml+xml"/>
    <item id="id178" href="forrasjegyzek.xhtml" media-type="application/xhtml+xml"/>
    <item id="id179" href="kepjegyzek.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id110" media-type="application/x-dtbncx+xml"/>
    <item href="main.css" id="id109" media-type="text/css"/>
    <item id="id129" href="10.png" media-type="image/png"/>
    <item id="id130" href="11.png" media-type="image/png"/>
    <item id="id138" href="12.png" media-type="image/png"/>
    <item id="id139" href="13.png" media-type="image/png"/>
    <item id="id140" href="14.png" media-type="image/png"/>
    <item id="id143" href="15.png" media-type="image/png"/>
    <item id="id144" href="16.png" media-type="image/png"/>
    <item id="id146" href="17.png" media-type="image/png"/>
    <item id="id147" href="18.png" media-type="image/png"/>
    <item id="id148" href="19.png" media-type="image/png"/>
    <item id="id150" href="20.png" media-type="image/png"/>
    <item id="id151" href="21.png" media-type="image/png"/>
    <item id="id152" href="22.png" media-type="image/png"/>
    <item id="id153" href="23.png" media-type="image/png"/>
    <item id="id155" href="24.png" media-type="image/png"/>
    <item id="id156" href="25.png" media-type="image/png"/>
    <item id="id157" href="26.png" media-type="image/png"/>
    <item id="id158" href="27.png" media-type="image/png"/>
    <item id="id159" href="28.png" media-type="image/png"/>
    <item id="id160" href="29.png" media-type="image/png"/>
    <item id="id122" href="3.png" media-type="image/png"/>
    <item id="id161" href="30.png" media-type="image/png"/>
    <item id="id162" href="31.png" media-type="image/png"/>
    <item id="id163" href="32.png" media-type="image/png"/>
    <item id="id165" href="33.png" media-type="image/png"/>
    <item id="id167" href="34.png" media-type="image/png"/>
    <item id="id168" href="35.png" media-type="image/png"/>
    <item id="id169" href="36.png" media-type="image/png"/>
    <item id="id170" href="37.png" media-type="image/png"/>
    <item id="id172" href="38.png" media-type="image/png"/>
    <item id="id173" href="39.png" media-type="image/png"/>
    <item id="id123" href="4.png" media-type="image/png"/>
    <item id="id174" href="40.png" media-type="image/png"/>
    <item id="id175" href="41.png" media-type="image/png"/>
    <item id="id116" href="42_2.png" media-type="image/png"/>
    <item id="id177" href="42.png" media-type="image/png"/>
    <item id="id124" href="5.png" media-type="image/png"/>
    <item id="id125" href="6.png" media-type="image/png"/>
    <item id="id126" href="7.png" media-type="image/png"/>
    <item id="id127" href="8.png" media-type="image/png"/>
    <item id="id128" href="9.png" media-type="image/png"/>
    <item id="id131" href="bank.png" media-type="image/png"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item id="id111" href="cover.png" media-type="image/png"/>
    <item id="id166" href="dropped_image.png" media-type="image/png"/>
    <item id="id132" href="em.png" media-type="image/png"/>
    <item id="id117" href="eu.png" media-type="image/png"/>
    <item id="id133" href="for.png" media-type="image/png"/>
    <item id="id180" href="magyar.png" media-type="image/png"/>
    <item href="main-1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="main-10.jpg" id="id17" media-type="image/jpeg"/>
    <item href="main-100.jpg" id="id107" media-type="image/jpeg"/>
    <item href="main-101.jpg" id="id108" media-type="image/jpeg"/>
    <item href="main-11.jpg" id="id18" media-type="image/jpeg"/>
    <item href="main-12.jpg" id="id19" media-type="image/jpeg"/>
    <item href="main-13.jpg" id="id20" media-type="image/jpeg"/>
    <item href="main-14.jpg" id="id21" media-type="image/jpeg"/>
    <item href="main-15.jpg" id="id22" media-type="image/jpeg"/>
    <item href="main-16.jpg" id="id23" media-type="image/jpeg"/>
    <item href="main-17.jpg" id="id24" media-type="image/jpeg"/>
    <item href="main-18.jpg" id="id25" media-type="image/jpeg"/>
    <item href="main-19.jpg" id="id26" media-type="image/jpeg"/>
    <item href="main-2.jpg" id="id9" media-type="image/jpeg"/>
    <item href="main-20.jpg" id="id27" media-type="image/jpeg"/>
    <item href="main-21.jpg" id="id28" media-type="image/jpeg"/>
    <item href="main-22.jpg" id="id29" media-type="image/jpeg"/>
    <item href="main-23.jpg" id="id30" media-type="image/jpeg"/>
    <item href="main-24.jpg" id="id31" media-type="image/jpeg"/>
    <item href="main-25.jpg" id="id32" media-type="image/jpeg"/>
    <item href="main-26.jpg" id="id33" media-type="image/jpeg"/>
    <item href="main-27.jpg" id="id34" media-type="image/jpeg"/>
    <item href="main-28.jpg" id="id35" media-type="image/jpeg"/>
    <item href="main-29.jpg" id="id36" media-type="image/jpeg"/>
    <item href="main-3.jpg" id="id10" media-type="image/jpeg"/>
    <item href="main-30.jpg" id="id37" media-type="image/jpeg"/>
    <item href="main-31.jpg" id="id38" media-type="image/jpeg"/>
    <item href="main-32.jpg" id="id39" media-type="image/jpeg"/>
    <item href="main-33.jpg" id="id40" media-type="image/jpeg"/>
    <item href="main-34.jpg" id="id41" media-type="image/jpeg"/>
    <item href="main-35.jpg" id="id42" media-type="image/jpeg"/>
    <item href="main-36.jpg" id="id43" media-type="image/jpeg"/>
    <item href="main-37.jpg" id="id44" media-type="image/jpeg"/>
    <item href="main-38.jpg" id="id45" media-type="image/jpeg"/>
    <item href="main-39.jpg" id="id46" media-type="image/jpeg"/>
    <item href="main-4.jpg" id="id11" media-type="image/jpeg"/>
    <item href="main-40.jpg" id="id47" media-type="image/jpeg"/>
    <item href="main-41.jpg" id="id48" media-type="image/jpeg"/>
    <item href="main-42.jpg" id="id49" media-type="image/jpeg"/>
    <item href="main-43.jpg" id="id50" media-type="image/jpeg"/>
    <item href="main-44.jpg" id="id51" media-type="image/jpeg"/>
    <item href="main-45.jpg" id="id52" media-type="image/jpeg"/>
    <item href="main-46.jpg" id="id53" media-type="image/jpeg"/>
    <item href="main-47.jpg" id="id54" media-type="image/jpeg"/>
    <item href="main-48.jpg" id="id55" media-type="image/jpeg"/>
    <item href="main-49.jpg" id="id56" media-type="image/jpeg"/>
    <item href="main-5.jpg" id="id12" media-type="image/jpeg"/>
    <item href="main-50.jpg" id="id57" media-type="image/jpeg"/>
    <item href="main-51.jpg" id="id58" media-type="image/jpeg"/>
    <item href="main-52.jpg" id="id59" media-type="image/jpeg"/>
    <item href="main-53.jpg" id="id60" media-type="image/jpeg"/>
    <item href="main-54.jpg" id="id61" media-type="image/jpeg"/>
    <item href="main-55.jpg" id="id62" media-type="image/jpeg"/>
    <item href="main-56.jpg" id="id63" media-type="image/jpeg"/>
    <item href="main-57.jpg" id="id64" media-type="image/jpeg"/>
    <item href="main-58.jpg" id="id65" media-type="image/jpeg"/>
    <item href="main-59.jpg" id="id66" media-type="image/jpeg"/>
    <item href="main-6.jpg" id="id13" media-type="image/jpeg"/>
    <item href="main-60.jpg" id="id67" media-type="image/jpeg"/>
    <item href="main-61.jpg" id="id68" media-type="image/jpeg"/>
    <item href="main-62.jpg" id="id69" media-type="image/jpeg"/>
    <item href="main-63.jpg" id="id70" media-type="image/jpeg"/>
    <item href="main-64.jpg" id="id71" media-type="image/jpeg"/>
    <item href="main-65.jpg" id="id72" media-type="image/jpeg"/>
    <item href="main-66.jpg" id="id73" media-type="image/jpeg"/>
    <item href="main-67.jpg" id="id74" media-type="image/jpeg"/>
    <item href="main-68.jpg" id="id75" media-type="image/jpeg"/>
    <item href="main-69.jpg" id="id76" media-type="image/jpeg"/>
    <item href="main-7.jpg" id="id14" media-type="image/jpeg"/>
    <item href="main-70.jpg" id="id77" media-type="image/jpeg"/>
    <item href="main-71.jpg" id="id78" media-type="image/jpeg"/>
    <item href="main-72.jpg" id="id79" media-type="image/jpeg"/>
    <item href="main-73.jpg" id="id80" media-type="image/jpeg"/>
    <item href="main-74.jpg" id="id81" media-type="image/jpeg"/>
    <item href="main-75.jpg" id="id82" media-type="image/jpeg"/>
    <item href="main-76.jpg" id="id83" media-type="image/jpeg"/>
    <item href="main-77.jpg" id="id84" media-type="image/jpeg"/>
    <item href="main-78.jpg" id="id85" media-type="image/jpeg"/>
    <item href="main-79.jpg" id="id86" media-type="image/jpeg"/>
    <item href="main-8.jpg" id="id15" media-type="image/jpeg"/>
    <item href="main-80.jpg" id="id87" media-type="image/jpeg"/>
    <item href="main-81.jpg" id="id88" media-type="image/jpeg"/>
    <item href="main-82.jpg" id="id89" media-type="image/jpeg"/>
    <item href="main-83.jpg" id="id90" media-type="image/jpeg"/>
    <item href="main-84.jpg" id="id91" media-type="image/jpeg"/>
    <item href="main-85.jpg" id="id92" media-type="image/jpeg"/>
    <item href="main-86.jpg" id="id93" media-type="image/jpeg"/>
    <item href="main-87.jpg" id="id94" media-type="image/jpeg"/>
    <item href="main-88.jpg" id="id95" media-type="image/jpeg"/>
    <item href="main-89.jpg" id="id96" media-type="image/jpeg"/>
    <item href="main-9.jpg" id="id16" media-type="image/jpeg"/>
    <item href="main-90.jpg" id="id97" media-type="image/jpeg"/>
    <item href="main-91.jpg" id="id98" media-type="image/jpeg"/>
    <item href="main-92.jpg" id="id99" media-type="image/jpeg"/>
    <item href="main-93.jpg" id="id100" media-type="image/jpeg"/>
    <item href="main-94.jpg" id="id101" media-type="image/jpeg"/>
    <item href="main-95.jpg" id="id102" media-type="image/jpeg"/>
    <item href="main-96.jpg" id="id103" media-type="image/jpeg"/>
    <item href="main-97.jpg" id="id104" media-type="image/jpeg"/>
    <item href="main-98.jpg" id="id105" media-type="image/jpeg"/>
    <item href="main-99.jpg" id="id106" media-type="image/jpeg"/>
    <item id="id115" href="qr.png" media-type="image/png"/>
    <item id="id136" href="qu.png" media-type="image/png"/>
    <item id="id120" href="question.png" media-type="image/png"/>
    <item id="id134" href="reg.png" media-type="image/png"/>
    <item id="id135" href="tars.png" media-type="image/png"/>
    <item id="id145" href="wqu.png" media-type="image/png"/>
  </manifest>
  <spine toc="id110">
    <itemref idref="id0"/>
    <itemref idref="id"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id182"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id1"/>
    <itemref idref="id121"/>
    <itemref idref="id2"/>
    <itemref idref="id137"/>
    <itemref idref="id141"/>
    <itemref idref="id142"/>
    <itemref idref="id3"/>
    <itemref idref="id149"/>
    <itemref idref="id4"/>
    <itemref idref="id154"/>
    <itemref idref="id5"/>
    <itemref idref="id164"/>
    <itemref idref="id6"/>
    <itemref idref="id171"/>
    <itemref idref="id181"/>
    <itemref idref="id7"/>
    <itemref idref="id176"/>
    <itemref idref="id178"/>
    <itemref idref="id179"/>
  </spine>
  <guide>
    <reference type="toc" title="Tartalomjegyzék" href="toc.xhtml#calibre_generated_inline_toc"/>
  </guide>
</package>
